AWK			/bin/awk
SED			/bin/sed
ET_DIR			/jcipar/xLPFiles/ext2/e2fsprogs-1.34/lib/et
SS_DIR			/jcipar/xLPFiles/ext2/e2fsprogs-1.34/lib/ss
E2FSPROGS_MONTH		July
E2FSPROGS_YEAR		2003
E2FSPROGS_VERSION	1.34
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
root_sysconfdir		${root_prefix}/etc
$root_prefix		
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
